<html>
<head>
    <title>Bosque</title>
    <link rel="stylesheet" href="stylepage.css">
</head>
<body>
    <section>
    <div>
        <a class="home" href="Graffiti.html"><i class="arrow"></i>graffiti</a>
    </div>
    <div>
        <h1 class="bosquetitle">BOSQUE</h1>
    </div>
    <div>
        <p class="bosquetext">A common graffiti artist seen around the cities. BOSQUE can be seen as quick tags or as large scale pieces in some of the most unqiue spots.</p>
    </div>
    </section
    <section>
        <div class="bosqueimages">
            <div class="bosqueimage1">
                <img src="GRAFFITI ASSETS/BOSQUEArtboard 2.jpg" alt="bosque billboard">
            </div>
            <div class="bosqueimage1">
                <img src="GRAFFITI ASSETS/BOSQUEArtboard 3.jpg">
            </div>
        </div>
        <div class="bosqueimages2">
            <div class="bosqueimage1">
                <img src="GRAFFITI ASSETS/BOSQUEArtboard 4.jpg" alt="bosque billboard">
            </div>
            <div class="bosqueimage1">
                <img src="GRAFFITI ASSETS/BOSQUEArtboard 5.jpg">
            </div>
        </div>
    </section>
</body>



<footer>
    <p>© 2025</p><a class="footerlink" href="mailto:coll1444@d.umn.edu">Contact</a>
</footer>

</html>