<html>
<head>
    <title>GRAFFITI</title>
    <link rel="stylesheet" href="stylepage.css">
</head>
<body>
    <section>
        <di>
            <a class="home" href="file:///Applications/Projects/2025%20Classes/INTERACTION%20DESIGN/WEBSITE%201/WEBSITE-1/Homepage.html"><i class="arrow"></i>homepage</a>
        </di>
        <div>
            <h1 class="graffitititle"><span class="Gletter2">G</span><span class="Rletter2">R</span><span class="Aletter2">A</span><span class="Fletter2">F</span><span class="Fletter3">F</span><span class="Iletter2">I</span><span class="Tletter2">T</span><span class="Iletter3">I</span></h1>
        </div>
        <div>
            <p class="graffititext">
            <span class="graffitiword">Graffiti</span> is <span class="illegalword">illegal</span> and inherently <span class="dangerousword">dangerous</span> making it <span class="controversialword">controversial</span> in the conversation of <span class="artword3">‘art’</span>. Below is a <span class="collectionword2">collection</span> of different forms of <span class="graffitiword2">graffiti</span> seen throughout the <span class="tiwncitiesword3">Twin Cities</span>. After viewing you can come to your <span class="ownword">own</span> <span class="consensusword">consensus</span> on if it is <span class="artword4">art</span> and <span class="howword">how</span> it should be <span class="treatedword">treated</span>.
            </p>
        </div>
    </section>
    <section>
        <div>
            <img class="graffitiimage" src="MURAL ASSESTS/placeholder_image.png" alt="placeholder_image">
        </div>
        <div>
            <img class="graffitiimage" src="MURAL ASSESTS/placeholder_image.png" alt="placeholder_image">
        </div><div>
            <img class="graffitiimage" src="MURAL ASSESTS/placeholder_image.png" alt="placeholder_image">
        </div>
    </section>
    <footer>
        <p>© 2025</p><a class="footerlink" href="mailto:coll1444@d.umn.edu">Contact</a>
    </footer>
</body>





</html>